<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: -50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
     *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'Manrope', sans-serif;
     }
     html,body{
      height: 100vh;
      display:grid;
      grid-template-rows: auto 0px;
     }
     body{
      /* background-color:  hsl(217, 19%, 24%); */
      background-color: #FFE6E6;
     }
     main{
      display:flex;
      flex-direction: column;
      padding: 30px 50px;
      border-radius: 10px;
      max-width:500px;
      text-align: center;
      /* background-color: hsl(218, 23%, 16%); */
      background-color: #E1AFD1;
      width:fit-content;
      height: fit-content;
      margin:auto 20px;
     }
     .advice-num{
         /* color:hsl(150, 100%, 66%); */
         color:#44365f;
         text-transform: uppercase;
         word-spacing: 10px;
         margin: 20px;
     }
     .card__quote{
      margin:20px auto 0;
      font-size: 20px;
      width:100%;
      font-family: Arial, Helvetica, sans-serif;

     }
     .divider{
      margin:30px 0 30px;
      background-size: 100% 100%;
      width:100%;
     }
    #dice{
      background-color: #aa9dc6;
      border-radius: 50%;
       padding:15px 16px 12px;
      border:0;
      cursor: pointer;
      margin: 0 auto  -50px;
      
    }
    #dice img{
      width: 22px;
  
    }
    #dice:hover{
      box-shadow: 0 0 40px  #5489d8;
    }
    @media (min-width: 640px) {
    main{
        margin: auto;
    }
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
</head>
<body>
   <main>
    <div class="advicecontainer">
      <p class="advice-num" id="number">
        Advice #<span ></span>
      </p>
      <p class="card__quote" style="margin:5px;">&#8220It is easy to sit up and take notice, what's difficult is getting up and taking action.&#8221</p>
    </div>
    <img src="pattern-divider-desktop.svg" alt="divder" class="divider"><br>
    <button id="dice" ><img src="icon-dice.svg" alt="dice act as button"></button>
   </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Monika K</a>.
  </div>
  <script>
    const dice = document.getElementById("dice");
    const adviceNum = document.getElementById("number");
    const advice = document.querySelector(".card__quote");
    // window.onload = generateQuote;
    function generateQuote() {
     fetch("https://api.adviceslip.com/advice")
    .then((response) => {
      return response.json();
    })
    .then((response) => {
      adviceNum .innerHTML = `Advice #${response.slip.id}`;
      advice.innerHTML = `&#8220${response.slip.advice}&#8221`;
    });
}

dice.addEventListener("click", generateQuote);

  </script>
</body>


</html>